[gd_scene load_steps=4 format=3 uid="uid://bjqa4mcsrd8f0"]

[ext_resource type="PackedScene" uid="uid://cfv20ifmf5hsa" path="res://snake_head.tscn" id="1_s2ttc"]
[ext_resource type="PackedScene" uid="uid://veriqu4md2e8" path="res://snake_body.tscn" id="2_p16gc"]
[ext_resource type="PackedScene" uid="uid://ccy406atbk3uo" path="res://treat.tscn" id="3_jdy63"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -46.0
offset_top = -42.0
offset_right = 1236.0
offset_bottom = 1239.0
color = Color(0.631373, 0.631373, 0.631373, 1)

[node name="Head" parent="." instance=ExtResource("1_s2ttc")]
position = Vector2(560, 307)

[node name="Body1" parent="." instance=ExtResource("2_p16gc")]
position = Vector2(530, 307)

[node name="Body2" parent="." instance=ExtResource("2_p16gc")]
position = Vector2(500, 307)

[node name="Body3" parent="." instance=ExtResource("2_p16gc")]
position = Vector2(470, 307)

[node name="Body4" parent="." instance=ExtResource("2_p16gc")]
position = Vector2(440, 307)

[node name="Body5" parent="." instance=ExtResource("2_p16gc")]
position = Vector2(410, 307)

[node name="treat" parent="." instance=ExtResource("3_jdy63")]
position = Vector2(720, 468)
